{
  "name": "rn-directory",
  "version": "0.1.0",
  "bugs": {
    "url": "https://github.com/simek/rn-directory/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simek/rn-directory.git"
  },
  "bin": {
    "rn-directory": "index.ts"
  },
  "files": [
    "commands",
    "index.ts",
    "types.ts",
    "utils.ts"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev:prepare": "bun link && bun link rn-directory",
    "lint": "oxlint --type-aware && oxfmt --check",
    "lint:fix": "oxlint --type-aware --fix && oxfmt"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-plugin-golden": "^0.1.2",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
